# MyTestAll

./: pom.xml
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/: MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/controller/: ELogController.java  EVoteController.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/entity/: ELog.java  EVote.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/handler/: MyMetaObjectHandler.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/mapper/: ELogMapper.java  EVoteMapper.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/service/: ELogService.java  EVoteService.java
mybatis_plus_demo/src/main/java/com/zc/mybatis_plus_demo/serviceImpl/: ELogServiceImpl.java  EVoteServiceImpl.java
mybatis_plus_demo/src/main/resources/: application.yml
mybatis_plus_demo/src/main/resources/mapper/: ELogMapper.xml  EVoteMapper.xml
mybatis_plus_demo/src/test/java/com/zc/mybatis_plus_demo/: MybatisPlusConditionDemoTests.java  MybatisPlusDemoApplicationTests.java
mybatis_plus_starter/: pom.xml
mybatis_plus_starter/src/main/java/com/zc/mybatis_plus_starter/: CodeGenerator.java  MybatisPlusStarterApplication.java
mybatis_plus_starter/src/main/resources/template/: controller.java.vm
mybatis_plus_starter/src/test/java/com/zc/mybatis_plus_starter/: MybatisPlusStarterApplicationTests.java
spring_security_demo/: pom.xml
spring_security_demo/src/main/java/com/zc/spring_security_demo/: ZcApplication.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/config/: Config.java  MultiHttpSecurityConfig.java  MvcWebApplicationInitializer.java  MyCustomDsl.java  MyFilter.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/controller/: EUserController.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/entity/: EUser.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/mapper/: EUserMapper.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/myconfig/: MyWebSecurityConfig.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/service/: EUserService.java
spring_security_demo/src/main/java/com/zc/spring_security_demo/serviceImpl/: EUserServiceImpl.java
spring_security_demo/src/main/resources/: application.yml
spring_security_demo/src/main/resources/mapper/: EUserMapper.xml
spring_security_demo/src/test/java/com/example/zc/: ZcApplicationTests.java
